

	<!-- First section of content -->
    <section ng-app = "myApp" ng-controller = "ContactController">


        <div class="containerNG">
            <img class = "logo" src = "images/family.png">
            <header>
                <h2> Emergency Contacts </h2>
                <p>There are {{ contacts.length }} contacts on your list.</p>
            </header>

            <form name = "myForm" novalidate>      <!--submit function to add contact item -->
                <fieldset>
                    <legend>Add A Contact:</legend>
                        <input type = "text" ng-model = "newContact.name" id = "addContact" placeholder = "Add Contact"
                               required/>

                        <input type = "tel" ng-model = "newContact.phone"  id = "addPhone" placeholder =                               "Contact Phone Number"/>

                        <input type = "text" ng-model = "newContact.relation" id = "addRelation" placeholder =
                                "Add Relation" required/>

                <button type = "button" name = "rstBtn" id = "rstBtn" ng-click = "reset(); myForm.$setPristine()">Reset
                    Form</button>  <!--Reset Form Button / pristine as in untouched  -->

                <button type = "submit" name = "addBtn" id = "addBtn" ng-click = "addNewContact()" value = "Add Contact" ng-disabled="myForm.$invalid">Add Contact</button> <!--add new contact information to local storage and array -->       <!--save our new item into the array -->
                </fieldset>
            </form>


            <article id = "contacts">

                <!--shows the quantity of items in array -->
                <label for = "search">Search:</label><input type="text" ng-model="title" placeholder =
                    "filter contacts by name or relation..." name = "search" id = "search" />
                <br/>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Relation</th>
                    </tr>
                    <tbody>
                    <!--Search our projects list by title contact or status -->
                    <tr ng-repeat = "contact in contacts | filter: title  track by $id($index)">
                        <td>
                            {{contact.name}}
                        </td>
                        <td>
                            {{contact.phone}}
                        </td>
                        <td>
                            {{contact.relation | uppercase}}
                        </td>
                        <td>
                            <button ng-click = "removeContact($index)" id = "remove">&times;</button>
                            <!--adds remove button -->
                        </td>
                    </tr>
                    </tbody>
                </table>


            </article>


        </div>
</section>
   
	

    
