/*Created by Jana-Nash-Siegle
FWF - Sivestro */

/* CSS RESET
====================================================================================================
====================================================================================================
*/
html, body, div, main, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video,
::before, ::after {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
html {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}
body{
    margin: 0 0 50px; /* bottom = footer height */

}
*, *:before, *:after {
    box-sizing: inherit;
}
td:after, #remove:after, nav:before{
    content: "";
    display: table;
    clear: both;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
article#contacts{
    width: 50%;
}
td{
    width: 33%;
}
table {
    border: 0.125em solid rgba(77,75,77,.5); /* 2/16 */
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1.25em auto; /* 20/16 */
    font-size: 1.5em;
    color: #555555;
    width: 100%; /* 10/16 */ /* 10/16 */ /* 55/16 */ /* 10/16 */ /* 10/16 */ /* 10/16 */ /* 55/16 */ /* 10/16 */
    box-shadow: 0.625em 0.625em 3.4375em -0.625em rgba(77,75,77,1); /* 10/16 */ /* 10/16 */ /* 55/16 */ /* 10/16 */
}
tr:nth-child(even) {
    background: #eeeeee;
}
tr:nth-child(odd){
    background: #ffffff;
}

#remove {
    width: 25%;
    float: right;
    padding: 0.625em 0; /* 10/16 */
    margin-right: 0.3125em; /* 5/16 */
    background: transparent;
    border: none;
    font-size: 1em;
}

nav{
    width: 100%;
    height: 3rem;
    background-color: #555555;


}
nav li{
    display: inline;
    float: right;
}
nav a {
    color: #ffffff;
    padding: 50px;
    line-height: 2.5;
}


/*
======================================================================
STRUCTURE
====================================================================== */

section {
    width: 85%;
    margin: 0 auto;
    padding: 3.125em 1.25em; /* 50/16 */
    border-radius: 0.3125em 0.3125em 0.3125em 0.3125em; /* 5/16 */
    -moz-border-radius: 0.3125em 0.3125em 0.3125em 0.3125em; /* 5/16 */
    -webkit-border-radius: 0.3125em 0.3125em 0.3125em 0.3125em; /* 5/16 */
    border: 0.125em solid grey; /* 2/16 */
    background: #ffffff;
    box-shadow: 0.625em 0.625em 3.4375em -0.625em rgba(77, 75, 77, 1); /* 10/16 */
    border: 2px solid blue;
}
section header {
    margin: 0 auto 2.5em auto; /* 40/16 */
    padding: 0.9375em; /* 15/16 */
    text-align: center; }
section header p {
    color: #cccccc;
}
section::after, article::after, h4::before {
    content: "";
    display: table;
    clear: both;
}
article {
    width: 25%;
    padding: 0.625em; /* 10/16 */
    border: 1px solid #56595c;
    float: right;
    margin-left: 0.625em; /* 10/16 */
    background-color: #ffffff;
    border-radius: 5px;

}
.container {
    width: 85%;
    margin: 10% auto;
    background: url("../images/family.png") no-repeat fixed;
    background-size: cover;
}
small.error {
    padding: 5rem;
    margin-bottom: 5rem;
}
article#game, article#game h1{
    text-align: center;
    margin: 0 auto;
    float: none;
}
article#game > p {
    text-align: left;
    margin: 10%;
}
/*
======================================================================
STYLEGUIDE - Default / Define as Needed
====================================================================== */
html {
    font-size: 62.5%;
}

body {
    font: 400 1.3em/1.45 sans-serif;
    color: #000000;
    width: 100%;
    line-height: 1.5;
    margin: 0 auto;
    background-color: #ffffff;

}
/*
======================================================================
TYPOGRAPHY - Define As Needed
====================================================================== */
h1, h2, h3, h4, h5, h6 {
    color: #555555;
    line-height: 1.5;
}
.container h1 {
    text-align: center;
}
.container > p {
    margin-left: 25%;
}
h2 {
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0.25em 0.25em 0.375em rgba(150, 150, 150, .5); /* 4/16 */ /* 4/16 */ /* 6/16 */
}
h1 {
    font-size: 3.4em;
    font-weight: 100;
    color: #000000;
    margin: 2rem 0 4rem 11rem;
}
h2 {
    font-size: 1.6em;
    color: #000000;
    text-transform: capitalize;
}
h3{
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    padding: 0;
}
h4 {
    font-size: 1rem;
    text-align: center;
    color: #000000;
}
h4#count {
    font-size: 2rem;
    color: #000000;
}
strong, em {
    font-weight: 600;
}
p {
    font-size: 1.5em;
    padding-top: 0.625em; /* 10/16 */
    text-align: left;
    color: #000000;
}
p:nth-child(2){
    padding-top: 0;
    padding-bottom: .625em;
}
/*
======================================================================
IMAGERY
======================================================================*/


/*
======================================================================
FORMS
====================================================================== */
form{
    display: inline-block;
    width: 33%;
    border: 1px solid red;
    border-radius: 5px;
    color: #000000;
    background-color: #ffffff;
    float: left;
    margin-bottom: 3.75em; /* 60/16 */
}
label{
    display: block;
    width: 85%;
    margin: 0 auto 10px;
}
input[type="text"], input[type = "email"], input[type ="tel"]{
    display: block;
    background-color: #cccccc;
    width: 85%;
    margin: 0 auto 20px;
    padding: 0.625em; /* 10/16 */
    border: solid 0.0625em #fff; /* 1/16 */
    box-shadow: inset 0.0625em 0.0625em 0.125em 0 #ffffff; /* 1/16 */ /* 1/16 */ /* 2/16 */
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus, input[type = "email"]:focus, input[type = "email"].focus{
    box-shadow: inset 0.0625em 0.0625em 0.125em 0 #c9c9c9; /* 1/16 */ /* 1/16 */ /* 2/16 */
    background-color: #ffffff;
}
#submit {
    background: #8d979e;
    background-image: -webkit-linear-gradient(top, #8d979e, #56595c);
    background-image: linear-gradient(to bottom, #8d979e, #56595c); /* 5/16 */ /* 5/16 */
    border-radius: 0.3125em; /* 5/16 */
    text-shadow: 0.0625em 0.0625em 0.1875em #666666; /* 1/16 */ /* 1/16 */ /* 3/16 */ /* 0/16 */ /* 1/16 */ /* 3/16 */ /* 0/16 */ /* 1/16 */ /* 3/16 */
    box-shadow: 0em 0.0625em 0.1875em #666666; /* 0/16 */ /* 1/16 */ /* 3/16 */
    font-family: Arial;
    color: #ffffff;
    font-size: 1.15em; /* 14/16 */
    padding: 0.4375em 1.25em 0.4375em 1.25em; /* 7/16 */ /* 20/16 */ /* 7/16 */ /* 20/16 */
    border: solid #1f628d 0.125em; /* 2/16 */
    text-decoration: none;
}
#submit:hover {
    background: #475157;
    background-image: -webkit-linear-gradient(top, #475157, #191a1a);
    background-image: linear-gradient(to bottom, #475157, #191a1a);
    text-decoration: none;
}
button{
    margin: 0.625em 0 1.25em 2em; /* 10/16 */ /* 20/16 */ /* 20/16 */
    font-size: 1.5rem;
    border-radius: 0.3125em; /* 5/16 */
}
button.close{
    float: right;
    font-size: 3rem;
    background-color: transparent;
    border: none;
    margin: 0;
    cursor: pointer;
    color: #000000;
}
/*
======================================================================
#Name of Section
====================================================================== */

/*
======================================================================
#Name of Section
====================================================================== */
