<!DOCTYPE html>
<html lang="en" ng-app = "myApp">
<head>
    <meta charset="UTF-8">
    <title>Babysitting</title>



    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

<nav>
    <ul>
        <li><a href = "#/home">Home</a></li>
        <li><a href = "#/viewContacts">Contact Information</a></li>
        <li><a href = "#/viewChildren">Children</a></li>
    </ul>
</nav>

<!--This is where content will be displayed -->
<div>
    <ng-view></ng-view>
</div>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
<script src = "js/app.js"></script>
<script src = "js/dataService.js"></script>
</body>
</html>